server.port=0
spring.application.name=demo-resource-server
#spring.security.oauth2.resource-server.jwt.jwt-set-uri = http://localhost:8080/realms/appsdeveloperblog
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}