server.port=8081
#spring.security.oauth2.resourceserver.jwt.jwt-set-uri = http://localhost:8080/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.service.defaultZone=http://localhost:8010/eureka